{
  "name": "labjolly14a",
  "version": "0.0.0",
  "description": "Talk about the PSMC for the Evolution Group Lab Jolly at the Queen Mary University of London",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-reveal": "~0.1.2",
    "gulp-markdown": "~0.1.2",
    "gulp-watch": "~0.5.3",
    "gulp": "~3.5.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Vieira <mail@bmpvieira.com>",
  "license": "CC-BY 4.0"
}
